cursor #181c1f
cursor_text_color #41484d

foreground            #181c1f
background            #f6fafe
selection_foreground  #ffffff
selection_background  #b6c9d8
url_color             #1f6586

# black
color8   #181c1f
color0   #4c4c4c

# red
color1   #ba1a1a
color9   #c49ea0

# green
color2   #181c1f
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #1f6586
color12 #a39ec4

# magenta
color5   #ba1a1a
color13  #c49ec4

# cyan
color6   #181c1f
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0