color0 #0c141b
color1 #ffb4ab
color2 #50dbd0
color3 #81d5cd
color4 #93cdf6
color5 #50dbd0
color6 #81d5cd
color7 #dbe4ed
color8 #8193a2
color9 #ffb4ab
color10 #50dbd0
color11 #81d5cd
color12 #93cdf6
color13 #50dbd0
color14 #81d5cd
color15 #dbe4ed

cursor                #dbe4ed
cursor_text_color     #0c141b
background            #0c141b
foreground            #dbe4ed
selection_foreground  #b7c9d8
selection_background  #384956
active_border_color   #50dbd0
inactive_border_color #384956
url_color             #50dbd0
