# --- Shell & Font ---
shell                       zsh
font_family                 Kode Mono
font_size                   10.5
bold_font                   Hack Nerd Font
italic_font                 Hack Nerd Font Italic
bold_italic_font            Hack Nerd Font Bold Italic
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFD,U+100000-U+10FFFD Symbols Nerd Font Mono
cursor_shape underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_shape underline
cursor_underline_thickness 2.0



# --- Window & Rounding Fix ---
# Ini biar gak ada jidat beda sebelah
remember_window_size        no
initial_window_width        950
initial_window_height       500
window_padding_width        0 3
hide_window_decorations     yes
confirm_os_window_close     0

# --- Appearance (Cyberpunk Vibe) ---
background_opacity          0.75
dynamic_background_opacity  yes
# background                  #1a1b26
# foreground                  #a9b1d6


# --- Mouse & Copy-Paste (No Bullshit Mode) ---
copy_on_select              yes
map ctrl+c                  copy_to_clipboard
map ctrl+v                  paste_from_clipboard
#SIGINT
map ctrl+shift+c send_text all \x03
mouse_map middle release ungrabbed paste_from_selection
mouse_map right press ungrabbed paste_from_clipboard

# --- Performance & Misc ---
repaint_delay               10
input_delay                 3
sync_to_monitor             yes
enable_audio_bell           no

# Biar makin rapet sama Hyprland
window_margin_width         0
single_window_margin_width  0
draw_minimal_borders        yes


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
