
$background = rgba(f6fafeff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(edf1f5ff)

$inverse_primary = rgba(91cef4ff)

$inverse_surface = rgba(2c3134ff)

$on_background = rgba(181c1fff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001e2dff)

$on_primary_fixed = rgba(001e2dff)

$on_primary_fixed_variant = rgba(004c6aff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(0a1e28ff)

$on_secondary_fixed = rgba(0a1e28ff)

$on_secondary_fixed_variant = rgba(374955ff)

$on_surface = rgba(181c1fff)

$on_surface_variant = rgba(41484dff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(1d1735ff)

$on_tertiary_fixed = rgba(1d1735ff)

$on_tertiary_fixed_variant = rgba(494263ff)

$outline = rgba(71787eff)

$outline_variant = rgba(c1c7ceff)

$primary = rgba(1f6586ff)

$primary_container = rgba(c5e7ffff)

$primary_fixed = rgba(c5e7ffff)

$primary_fixed_dim = rgba(91cef4ff)

$scrim = rgba(000000ff)

$secondary = rgba(4e616dff)

$secondary_container = rgba(d2e5f4ff)

$secondary_fixed = rgba(d2e5f4ff)

$secondary_fixed_dim = rgba(b6c9d8ff)

$shadow = rgba(000000ff)

$source_color = rgba(2f4959ff)

$surface = rgba(f6fafeff)

$surface_bright = rgba(f6fafeff)

$surface_container = rgba(ebeef3ff)

$surface_container_high = rgba(e5e8edff)

$surface_container_highest = rgba(dfe3e7ff)

$surface_container_low = rgba(f0f4f8ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d7dadfff)

$surface_tint = rgba(1f6586ff)

$surface_variant = rgba(dde3eaff)

$tertiary = rgba(61597cff)

$tertiary_container = rgba(e7deffff)

$tertiary_fixed = rgba(e7deffff)

$tertiary_fixed_dim = rgba(cbc1e9ff)


