# --- MONITOR -------------------------------------------
monitor=,preferred,auto,1

# --- SOURCE CONFIGS ---
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/rules.conf

# --- NVIDIA & RENDERING FIX ----------------------------
render {
    direct_scanout = false
}

cursor {
    no_hardware_cursors = false
    inactive_timeout = 3
}


# --- WINDOW SETTINGS -----------------------------------
    general {
        layout = master
        border_size = 1
        gaps_in = 2
        # top, right, bottom, left
        gaps_out = 36., 5, 5, 5
        col.active_border = rgba(9e54f5b0)
        col.inactive_border = rgba(595959aa)
        resize_on_border = true
    }
    
    decoration {
        rounding = 4
    
        # Di versi baru, shadow pindah ke dalam blok sendiri
        shadow {
            enabled = true
            range = 4
            render_power = 3
            color = rgba(1a1a1aee)
        }
    
        # Optional: Biar makin estetik, tambah blur dikit
        blur {
            enabled = true
            size = 3
            passes = 1
        }
    }
    
    master {
        mfact = 0.65
        new_status = slave
        new_on_top = false
        orientation = left
    }
    
    input {
        follow_mouse = 1
        mouse_refocus = true
    }
    
    misc {
        vfr = true
        vrr = 0
        middle_click_paste = true
    }
