[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = top-right
    offset = (10, 10)
    scale = 0
    notification_limit = 5

    # Style
    frame_width = 1
    frame_color = "#89b4fa"
    font = JetBrainsMono Nerd Font 10
    corner_radius = 10

    # Colors (Catppuccin Mocha-ish)
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 5

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
