# --- 🔑 VARIABLES ----------------------------------------------------------
$mainMod = SUPER

# --- 🚀 APPS ---------------------------------------------------------------
bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, brave --password-store=basic --disable-gpu-rasterization
bind = $mainMod, E, exec, thunar 
bind = $mainMod, SPACE, exec, wofi --show drun
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = ALT, C, exec, code ~/.config/
bind = $mainMod, W, exec, ~/.config/scripts/wp-toggle.sh

# --- 🖥️ WINDOW MANAGEMENT -------------------------------------------------
# Kill Active Window
bind = ALT, Q, killactive,

# Floating & Fullscreen
bind = $mainMod, T, togglefloating,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1

# Exit Hyprland
bind = $mainMod, M, exit,

# Focus Movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Window Swapping (Master/Stack)
bind = CTRL $mainMod, H, swapwindow, l
bind = CTRL $mainMod, J, swapwindow, d
bind = CTRL $mainMod, K, swapwindow, u
bind = CTRL $mainMod, L, swapwindow, r
bind = CTRL $mainMod, Return, layoutmsg, swapwithmaster

# --- 🔄 SYSTEM & REFRESH ---------------------------------------------------
bind = CTRL SHIFT, R, exec, ~/local/bin/r-all.sh

# --- 📸 SCREENSHOT (HYPRSHOT) --------------------------
# Screenshot region (pilih area)
bind = $mainMod, Print, exec, hyprshot -m region

# Screenshot window (pilih jendela)
bind = $mainMod CTRL, Print, exec, hyprshot -m window

# Screenshot monitor (full screen)
bind = , Print, exec, hyprshot -m output

# --- 📑 WORKSPACES ---------------------------------------------------------
# Switch Workspaces
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5

# Move Window to Workspace
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5

# Mouse Scroll Workspace Switch
bind = ALT, TAB, workspace, m+1
